/* root dashboard */
.dashboard {
  margin-bottom: 2rem;
}

/* first layer */

.card_header {
  display: flex;
  justify-content: space-between;
  margin: 5px 0px;
}
.card_header_right {
  display: flex;
  align-items: center;
}

.card_header_right > p {
  margin-left: 10px;
  font-weight: lighter;
}

.details_option {
  background-color: #f0ecec;
  padding: 15px 1px;
  border-radius: 4px;
}

.details_links {
  flex-grow: inherit;
  padding: 12px 25px;
  border-radius: 2px;
  border: 1px solid #f0ecec;
  font-weight: 600;
  white-space: nowrap;
}

.detail_options_styled_input {
  background-color: transparent;
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

.options_field {
  position: relative;
  padding: 10px 10px;
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
}
.options_field:nth-child(2) {
  margin-left: 25px;
}
.options_field > input {
  background-color: transparent;
  appearance: none;
  border: none;
  outline: none;
  padding-right: 10px;
}

.options_field::after {
  content: attr(aria-label);
}

.options_field .placeholder {
  position: absolute;
  left: 12px;
  bottom: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(3, 3, 3, 0.8);
  font-weight: 600;
  width: calc(100% - 90px);
  background-color: #fff;
  text-align: center;
  padding: 0;
}

.options_field > p {
  color: gray;
}

/* third layer */
.third_layer_top {
  display: grid;
  grid-template-columns: [col1-start] 1fr [col1-end col2-start] 5fr [col2-end ];
  column-gap: 1rem;
  grid-template-rows: auto;
}
.third_layer_top > .third_layer_top_l {
  display: flex;
  align-items: center;
}

.third_layer_top > .third_layer_top_l > button {
  padding: 7px 16px;
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid gray;
}

.third_layer_top > .third_layer_top_r {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  column-gap: 2rem;
  row-gap: 1rem;
}

.third_layer_top > .third_layer_top_r > label {
  flex: 1;
  flex-grow: 1;
  background-color: #f0ecec;
  padding: 7px 14px;
  display: flex;
  align-items: center;
  border-radius: 2px;
}

.third_layer_top > div > label > input {
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0.5rem;
}

.third_layer_bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin-top: 2rem;
}

.third_layer_bottom > label {
  flex: 1;
  flex-grow: 1;
  background-color: #f0ecec;
  padding: 7px 14px;
  display: flex;
  align-items: center;
  border-radius: 2px;
}

.third_layer_bottom > label > input,
.third_layer_bottom > label > select {
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0.5rem;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;

  padding: 0.5rem;
}

/* last layer */
.dashboard_last_layer_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 0.8rem;
}

.dashboard_last__layer_container_inner {
  display: flex;
  align-items: center;
}

.dashboard_last__layer_container_inner > .btn_switch {
  margin-right: 1.5rem;
}

.dashboard_last__layer_container_inner
  .dashboard_last__layer_container_inner_sm_p {
  color: rgb(187, 184, 184);
  font-size: 0.75rem;
  margin-top: 5px;
}

.dashboard_last__layer_container_inner
  .dashboard_last__layer_container_inner_lg_p {
  font-size: 0.9rem;
  font-weight: 550;
}

/* media queries */
@media only screen and (max-width: 600px) {
  .detail_options_styled_input {
    flex-direction: column;
    align-items: flex-start;
  }
  .options_field:nth-child(2) {
    margin-left: 0;
    margin-top: 2rem;
  }
}
@media only screen and (max-width: 420px) {
  .details_option {
    display: flex;
    flex-direction: column;
    padding: 1px 1px;
  }
}
